# GCEW

./: .gitignore  README.md
GCEWWeb/GCEWWeb/: GCEWWeb.csproj  Program.cs  Startup.cs  appsettings.json
GCEWWeb/GCEWWeb/Controllers/: AccountController.cs  BaseController.cs  ConstructorController.cs  HomeController.cs  MenuController.cs  PracticeController.cs  ProjectController.cs  SupportController.cs
GCEWWeb/GCEWWeb/Exceptions/: Exception.cs
GCEWWeb/GCEWWeb/Extenstions/: Attributes.cs  FIleSystem.cs  FastReflection.cs  HtmlExtension.cs
GCEWWeb/GCEWWeb/Migrations/: 20190320084050_Init.Designer.cs  20190320084050_Init.cs  20190327081215_ExtUser.Designer.cs  20190327081215_ExtUser.cs  DatabaseContextModelSnapshot.cs
GCEWWeb/GCEWWeb/Models/: DatabaseContext.cs  ErrorViewModel.cs
GCEWWeb/GCEWWeb/Models/Compiler/: Chain.cs  CompilerSet.cs  Variable.cs
GCEWWeb/GCEWWeb/Models/ControllerModels/: LoginModel.cs  ProjectConfiguration.cs  RazorContextModel.cs  RegisterModel.cs  SaveModel.cs  ValueModel.cs
GCEWWeb/GCEWWeb/Models/Database/: PlanPrices.cs  Project.cs  SupportQuestions.cs  Transaction.cs  User.cs
GCEWWeb/GCEWWeb/Properties/: launchSettings.json
GCEWWeb/GCEWWeb/Services/: CompilerConfiguration.cs  ContextMenu.cs  CryptService.cs  CustomConfiguration.cs  ElementConstructor.cs  FileSystemTreeRoot.cs  MenuElements.cs  SiteTemplate.cs  StringWorker.cs
GCEWWeb/GCEWWeb/Templates/: ContextMenuTemplate.json  MenuTemplate.json  ScriptTemplates.json  SiteTemplates.json
GCEWWeb/GCEWWeb/Utilities/: Utilities.cs
GCEWWeb/GCEWWeb/Views/: _ViewImports.cshtml
(+192 files in other folders)
